<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <script data-ad-client="ca-pub-8173953023184963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    p {
      font-size:10px;
      text-align: right;
      border-bottom:0px solid gray;
      margin:0;
      padding:5px;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding:25px;
    }
  </style>
</head>
<body>
  <p>made by 주딱_</p>
  <h1><a href="index.html">너겟의 듁수학개론</a></h1>
  <div id="grid">
    <ol>
      <li><a href="index.html">듁수란 무엇인가?</a></li>
      <li><a href="1.html">1부</a></li>
      <li><a href="2.html">2부</a></li>
      <li><a href="3.html">3부</a></li>
      <li><a href="4.html">4부</a></li>
      <li><a href="5.html">5부</a></li>
      <li><a href="6.html"><u>6부</u></a></li>
    </ol>
  <div id="article">



      <h2>[듁수학개론] 트위치가 개노잼된 이유</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CosmAbDrNXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-1hbg1hsv5o50m" 
 data-ad-width   = "728" 
 data-ad-height  = "90"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
  </body>
  </html>
