<!doctype html>
<html>
<head>
  <title>듁수학개론</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">너겟의 듁수학개론</a></h1>
  <div id="grid">
    <ol>
      <li><a href="index.html">듁수란 무엇인가?</a></li>
      <li><a href="1.html">1부</a></li>
      <li><a href="2.html">2부</a></li>
      <li><a href="3.html">3부</a></li>
      <li><a href="4.html">4부</a></li>
      <li><a href="5.html">5부</a></li>
      <li><a href="6.html">6부</a></li>
    </ol>
  <div id="article">


      <h2>듁수란 무엇인가?</h2>
      <p>
        듁수는 듀라한 방송을 보는 육수를 뜻한다.
      </p>
    </div>
  </body>
  </html>
